proto/src/main/proto/org/dependencytrack/repometaanalysis/v1/repo_meta_analysis.proto

syntax = "proto3";

// Public API for DependencyTrack repository meta analysis.
package org.dependencytrack.repometaanalysis.v1;

import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_package = "org.dependencytrack.proto.repometaanalysis.v1";

message AnalysisCommand {
  // The component that shall be analyzed.
  Component component = 1;

  reserved 2; // fetch_meta; removed in 5.6.0
}

message AnalysisResult {
  // The component this result is for.
  Component component = 1;

  // Identifier of the repository where the result was found.
  optional string repository = 2;

  // Latest version of the component.
  optional string latest_version = 3;

  // When the latest version was published.
  optional google.protobuf.Timestamp published = 4;

  optional IntegrityMeta integrity_meta = 5;

  // When the latest version information was fetched from the repository.
  optional google.protobuf.Timestamp fetched_at = 6;
}

message IntegrityMeta {
  // The MD5 hash of the component.
  optional string md5 = 1;

  // The SHA1 hash of the component.
  optional string sha1 = 2;

  // The SHA256 hash of the component.
  optional string sha256 = 3;

  // The SHA512 hash of the component.
  optional string sha512 = 4;

  // When the component was published.
  optional google.protobuf.Timestamp current_version_last_modified = 5;

  // URL from where the information was sourced.
  string meta_source_url = 6;

  // When the integrity metadata was fetched.
  google.protobuf.Timestamp fetched_at = 7;
}

message Component {
  // Package URL of the component.
  string purl = 1;

  // Whether the component is internal to the organization.
  // Internal components will only be looked up in internal repositories.
  optional bool internal = 2;
  optional string uuid = 3;
}
