proto/src/main/proto/org/hyades/repometaanalysis/v1/repo_meta_analysis.proto

syntax = "proto3";

// Public API for Hyades repository meta analysis.
package org.hyades.repometaanalysis.v1;

import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_package = "org.hyades.proto.repometaanalysis.v1";

message AnalysisCommand {
  // The component that shall be analyzed.
  Component component = 1;
}

message AnalysisResult {
  // The component this result is for.
  Component component = 1;

  // Identifier of the repository where the result was found.
  optional string repository = 2;

  // Latest version of the component.
  optional string latest_version = 3;

  // When the latest version was published.
  optional google.protobuf.Timestamp published = 4;
}

message IntegrityResult {
  // The Component for which the integrity check was done
  Component component = 1;
  //md5 hash match status of component
  HashMatchStatus md5_hash_match = 2;
  //sha1 hash match status of component
  HashMatchStatus sha1_hash_match = 3;
  //sha256 hash match status of component
  HashMatchStatus sha256_hash_match = 4;
  //Identifier of the repository with which the hashes were compared
  string repository = 5;
  // When was the integrity check done
  google.protobuf.Timestamp published = 6;
}

enum HashMatchStatus {
  HASH_MATCH_STATUS_PASS_UNSPECIFIED = 0;
  HASH_MATCH_STATUS_PASS = 1;
  HASH_MATCH_STATUS_FAIL = 2;
  HASH_MATCH_STATUS_UNKNOWN = 3;
  HASH_MATCH_STATUS_COMPONENT_MISSING_HASH = 4;
}
message Component {
  // Package URL of the component.
  string purl = 1;
  // Whether the component is internal to the organization.
  // Internal components will only be looked up in internal repositories.
  optional bool internal = 2;
  optional string md5_hash = 3;
  optional string sha1_hash = 4;
  optional string sha256_hash = 5;
  optional string uuid = 6;
  optional double component_id = 7;
}
