proto/src/main/proto/repo-meta-analysis_v1.proto

syntax = "proto3";

// Public API for Hyades repository meta analysis.
package org.hyades.repometaanalysis.v1;

option java_multiple_files = true;
option java_package = "org.hyades.proto.repometaanalysis.v1";

import "google/protobuf/timestamp.proto";

message Command {

  // The component that shall be analyzed.
  Component component = 1;

}

message Component {

  // UUID of the component in the Dependency-Track database.
  string uuid = 1;

  // Package URL of the component.
  string purl = 2;

  // Whether the component is internal to the organization.
  // Internal components will only be looked up in internal repositories.
  optional bool internal = 3;

}

message Result {

  // The component this result is for.
  Component component = 1;

  // Identifier of the repository where the result was found.
  optional string repository = 2;

  // Latest version of the component.
  optional string latest_version = 3;

  // When the latest version was published.
  optional google.protobuf.Timestamp published = 4;

}
